VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyC-NJ53UzlU3K1SP1cR6TGAaJB-jzX6JV0"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="dyjh-pe.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="dyjh-pe"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="dyjh-pe.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="193004729107"
VITE_REACT_APP_FIREBASE_APP_ID="1:193004729107:web:03da135ecd2dd43272e0e6"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-741XPQGG1K"


